# AureliusHotel

GorselProgramlamaFinalForm/: denemeiconfalan.sln
GorselProgramlamaFinalForm/denemeiconfalan/: Form1.Designer.cs  Form1.cs  FormAnaSayfa.Designer.cs  FormAnaSayfa.cs  FormKayit.Designer.cs  FormKayit.cs  KullaniciBilgileri.Designer.cs  KullaniciBilgileri.cs  Program.cs  RezervasonIslemleri.Designer.cs  RezervasonIslemleri.cs  RezervasyonYap.Designer.cs  RezervasyonYap.cs  denemeiconfalan.csproj
GorselProgramlamaFinalForm/denemeiconfalan/Properties/: Resources.Designer.cs  Resources.resx
GörselProgramlamaFinalWeb/: otel.sln
GörselProgramlamaFinalWeb/otel/: Global.asax.cs  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WebForm2.aspx  WebForm2.aspx.cs  WebForm2.aspx.designer.cs  otel.csproj  packages.config
GörselProgramlamaFinalWeb/otel/App_Start/: BundleConfig.cs  FilterConfig.cs
GörselProgramlamaFinalWeb/otel/Controllers/: AnaSayfaController.cs  HomeController.cs
GörselProgramlamaFinalWeb/otel/Models/Siniflar/: AnaSayfa.cs
GörselProgramlamaFinalWeb/otel/Properties/: AssemblyInfo.cs
GörselProgramlamaFinalWeb/otel/Views/: Web.config
GörselProgramlamaFinalWeb/otel/Views/AnaSayfa/: Index.cshtml
GörselProgramlamaFinalWeb/otel/web-otel/: Adminn.aspx  Adminn.aspx.cs  Adminn.aspx.designer.cs  javas.js  kullanıcıPanel.aspx  kullanıcıPanel.aspx.cs  kullanıcıPanel.aspx.designer.cs  otel.aspx  otel.aspx.cs  otel.aspx.designer.cs  otel.html  styles.css
GörselProgramlamaFinalWeb/otel/web-otel/HAKKIMIZDA/: anasayfa.aspx  anasayfa.aspx.cs  anasayfa.aspx.designer.cs  deluxe.aspx  deluxe.aspx.cs  deluxe.aspx.designer.cs  executive.aspx  executive.aspx.cs  executive.aspx.designer.cs  fitness.html  iletişim.html  index.html  main.js  presidential.aspx  presidential.aspx.cs  presidential.aspx.designer.cs  (+6 more)
