@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --first-color: #e4bc38;
  --black-color: #ffffff;
  --white-color: #000000;
}

:root {
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: 2.5rem;
  --h2-font-size: 1rem;
  --normal-font-size: 0.93rem;
  --small-font-size: 0.81rem;
}

@media screen and (min-width: 768px) {
  :root {
    --h1-font-size: 52px;
    --h2-font-size: 32px;
    --normal-font-size: 16px;
    --small-font-size: 1.37rem;
  }
}

:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,body {
  font-family: var(--body-font);
  background-color: var(--black-color);
  color: var(--white-color);
  font-weight: 700;
  height: 100%; /* Ensure body covers the entire viewport */
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

h1, h2 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  
}


.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: rgba(0, 0, 0, 0);
}

.nav {
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background:rgba(0, 0, 0, 0);
    width: 100%;
    height: 45%;
    padding: 24px;
    border-radius: 0 0 16px 16px;
    -webkit-transition: .5s;
    transition: .5s;
    

  }

}

.nav__list {
  text-align: center;
}

.nav__item {
  margin-bottom: 32px;
  
}

.nav__link {
  color: var(--text-color);
}


.nav__menu li:hover a::after
{
  width:60px;
  transition-duration: 0.5s;
}
.nav__menu li a::after
{
	content: "";
	display: block;
  background-color: var(--first-color);
	width: 0%;
	height: 3px;
	margin:auto;
}

.nav__logo {
  width: 250px; /* Logo resminin genişliği */
  height: auto; /* Orantılı yükseklik */
  display: block; /* Logo öğesinin görünür olmasını sağlar */
  margin: 15px 80px 0 0; /* Üstten 10px, sağdan 20px boşluk, soldan 0 */
}

.nav__toggle {
  font-size: 24px;
  cursor: pointer;
}

.show {
  top: 48px;
}

.l-main {
  height: calc(1080px - 48px);
  background-color: var(--black-color);
}

.home {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: max-content max-content;
      grid-template-rows: -webkit-max-content -webkit-max-content;
      grid-template-rows: max-content max-content;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  row-gap: 37px;
  height: 100%;
  font-weight: 700;
  overflow: hidden;
}

.home__information {
  padding-left: 24px;
  border-left: 5px solid var(--white-color);
  z-index: var(--z-tooltip);
}

.home__pressent {
  font-size: var(--small-font-size);
}

.home__title {
  font-size: var(--h1-font-size);
}

.home__skill {
  font-size: var(--h2-font-size);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 291px;
  z-index: var(--z-normal);
  left: 1050px;
  
}

.home__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 16px;
}

.home__social-icon {
  margin-bottom: 32px;
  font-size: 21px;
  cursor: pointer;
}

.home__social-icon:hover {
  color: var(--first-color);
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .l-main {
    height: 100vh;
  }
  .nav {
    height: 64px;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: 48px;
    margin-bottom: 0;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .nav__link {
    text-transform: initial;
  }
  .home {
    -ms-grid-rows: max-content 20px;
        grid-template-rows: -webkit-max-content 20px;
        grid-template-rows: max-content 20px;
    -ms-flex-line-pack: center;
        align-content: center;

  }
  .home__information {
    margin-top: 32px;
  }
  .home__social {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-top: 128px;
    padding-bottom: 0;
  }
  .home__social-icon {
    margin-right: 32px;
    margin-bottom: 0;
  }
  .home__img {
    width: 553px;
    right: 5%;
  }
}

@media screen and (min-width: 1200px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-modal);
}

.first {
  background-color: var(--first-color);
}

.second {
  background-color: var(--first-color);
  left: 33.3%;
}

.third {
  background-color: var(--first-color);
  left: 66.6%;
}
.icon{
  color: #000000;
}

.about {
  display: none;
  padding: 32px 0;
  text-align: center;
  margin-top:150px;
  height: auto !important;
  min-height: 100vh;
}

.about__title {
  font-size: var(--h2-font-size);
  margin-bottom: 16px;
  
}

.yet {
  display: none; 
  padding: 32px 16px;
  text-align: center;
  margin-top:150px;
}

.yet__title {
  font-size: var(--h2-font-size);
  margin-bottom: 16px;
}

.portfolio {
  display: none; 
  padding: 32px 16px;
  text-align: center;
  margin-top:150px;
}

.portfolio__title {
  font-size: var(--h2-font-size);
  margin-bottom: 16px;
}

.ile {
  display: none;
  padding: 32px 16px;
  text-align: center;
  margin-top:150px;
}

.ile__title {
  font-size: var(--h2-font-size);
  margin-bottom: 16px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 1080px;
}

.content > * {
  margin-bottom: 16px;
}
.prj{
  height: 280px;
  width: 24%;
  background: var(--first-color);
  display: inline-block;
  text-align: center;
  margin-left: 5px;
 
}
.imgprj{
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin: 0px;
  
}
.prj:hover{
  background-color: #0eb3ff ;
}
.prj p{
  margin: 0px;
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 600px;
  margin: 0 auto;
}

.contact__input-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact__input-container label {
  font-size: 1rem;
  color: var(--white-color);
}

.contact__input-container input,
.contact__input-container textarea {
  padding: 0.75rem;
  border: 1px solid var(--first-color);
  border-radius: 5px;
  font-size: 1rem;
  color: var(--white-color);
  background-color: transparent;
}

.contact__input-container input::placeholder,
.contact__input-container textarea::placeholder {
  color: #000000;
}

.contact__button {
  padding: 0.75rem;
  background-color: var(--first-color);
  color: var(--black-color);
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact__button:hover {
  background-color: #0f75bc;
}

@media screen and (max-width: 768px) {
  body {
    margin: 0;
    font-size: 0.9rem; 
  }

  .nav__list {
    flex-direction: column;
    gap: 16px;
    padding: 16px 0;
  }

  .nav__item {
    margin-left: 0;
    margin-bottom: 8px;
  }

  .nav__menu {
    height: auto;
    padding: 16px;
  }

  .home {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 16px;
  }

  .home__information {
    padding-left: 0;
    border-left: none;
  }

  .home__img {
    width: 100%;
    position: static;
    margin-top: 16px;
  }

  .home__social {
    flex-direction: row;
    justify-content: center;
    padding-top: 16px;
  }

  .yet ul {
    padding: 0;
    text-align: left;
  }
  .contact__form {
    width: 90%;
    margin: 0 auto;
  }

  .contact__input-container {
    gap: 0.25rem; 
  }

  .contact__button {
    font-size: 0.9rem;
    padding: 0.5rem;
  }
  .about {
    padding: 16px;
    font-size: 0.9rem; 
    line-height: 1.5; 
    text-align: left; 
  }

  .portfolio {
    padding: 16px;
    text-align: center;
  }

  .prj {
    width: calc(100% - 32px); 
    margin: 16px auto; 
    height: auto; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .imgprj {
    height: auto; 
    object-fit: contain; 
    width: 100%; 
  }

  .home, .about, .yet, .portfolio, .ile {
    padding: 16px; 
  }
  .prj h3, .prj p {
    margin: 8px 0; 
    font-size: 16px; 
  }
}

@media screen and (max-width: 480px) {
  body{
    overflow-y: auto;
  }
  .nav__list {
    font-size: 0.8rem;
  }

  .home__title {
    font-size: 1.5rem;
  }

  .home__skill {
    font-size: 0.9rem;
  }

  .home__img {
    width: 90%;
    margin: 0 auto;
  }

  .contact__input-container label {
    font-size: 0.8rem;
  }

  .contact__input-container input,
  .contact__input-container textarea {
    font-size: 0.85rem;
  }
    
  .about {
    padding: 8px;
    font-size: 0.8rem; 
  }
    
  .portfolio {
    padding: 8px;
  }
    
  .prj {
    width: calc(100% - 16px); 
    margin: 8px auto;
    height: auto; 
  }
    
  .imgprj {
    width: 100%; 
    height: auto; 
    object-fit: contain; 
  }

  p {
    font-size: 0.8rem; 
    line-height: 1.4; 
  }
    
  .prj h3, .prj p {
    margin: 4px 0;
    font-size: 14px; 
  }
}
.recipes {
  display: flex;
  flex-wrap: wrap; /* Taşma durumunda alt satıra geçer */
  justify-content: space-around; /* Öğeleri eşit aralıklarla yerleştirir */
}

.recipe-item {
  flex: 1 1 30%; /* Her bir öğenin genişliğini ayarlar (örneğin %30) */
  margin: 10px; /* Öğeler arasında boşluk bırakır */
  padding: 15px; /* İçerik etrafında boşluk bırakır */
  border-radius: 8px; /* Kenarları yuvarlar */
}
#butun{
  width: 100%;
  height: 3400px;
  margin-left: 300px;
  margin-right: 300px;
  padding: 0px;
  padding-top:50px;
}
.parcaciklar {
  display: flex; /* Flexbox kullanarak hizalama */
  justify-content: space-between; /* Boşlukları eşit dağıt */
  align-items: flex-start; /* Üstten hizala */
  margin-bottom: 32px; /* Alt boşluk */
}

.fotos, .fotos1, .fotos2 {
  flex: 0 0 50%; /* Esnek genişlik, %45 alan kapla */
}

.yazi, .yazi1, .yazi2 {
  flex: 0 0 50%; /* Esnek genişlik, %45 alan kapla */
  text-align: left; /* Metni sola hizala */
  font-family: 'Times New Roman', Times, serif;
  font-size: 17px;
  padding: 0 20px; /* Yan boşluklar */
}

/* Sağ ve sol hizalama için */
.yazi { order: 1; } /* Yazıyı sağa al */
.fotos { order: 2; } /* Fotoğrafı sola al */

.yazi1 { order: 2; } /* Yazıyı sola al */
.fotos1 { order: 1; } /* Fotoğrafı sağa al */

.yazi2 { order: 1; } /* Yazıyı sağa al */
.fotos2 { order: 2; } /* Fotoğrafı sola al */


.branch-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.branch {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}
.branch-button {
  background-color: white;
  border: 2px solid black;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-top: 10px;
  cursor: pointer;
  width: 150px;
  height: 40px;
}
.branch-button:hover {
  background-color: black;
  color: white;
}


* { margin: 0; padding: 0; box-sizing: border-box; }
.slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    height: 1000px;
}
.slider {
    display: flex;
    width: 300%;
    animation: slide 500s infinite linear;
}
.slide {
    flex: 1;
    width: 100vw;
}
.slide img {
    width: 100%;
    height: 1100px;
}
@keyframes slide {
    0% { transform: translateX(0); }
    33% { transform: translateX(-100%); }
    66% { transform: translateX(-200%); }
    100% { transform: translateX(0); }
}
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.product {
  padding: 15px;
  text-align: center;
  opacity: 0;
  transform: translateY(50px);
  transition: transform 0.3s, opacity 0.3s;
  position: relative;
  overflow: hidden;
}
.product:hover {
  transform: translateY(0) scale(1.1);
  opacity: 1;
}
.product-image {
  width: 500px;
  height: 500px;
  object-fit: cover;
  transition: transform 0.3s;
}
.product:hover .product-image {
  transform: scale(1.1);
}
.product-name {
  position: absolute;
  bottom: 0px;
  left: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  transition: transform 0.3s, opacity 0.3s;
  transform: translateY(100%);
  opacity: 0;
}
.product:hover .product-name {
  transform: translateY(0);
  opacity: 1;
}
